---

- name: "Find old Launch Configs"
  ec2_lc_find:
    profile: "{{ boto_profile | default(omit) }}"
    region: "{{ wimpy_aws_region }}"
    name_regex: "{{ wimpy_project_name }}-.*"
    sort_order: ascending
    limit: "-{{ wimpy_aws_autoscaling_keep_launch_configurations }}"
  register: wimpy_old_launch_configurations

- name: "Remove old Launch Configs"
  ec2_lc:
    profile: "{{ boto_profile | default(omit) }}"
    region: "{{ wimpy_aws_region }}"
    name: "{{ item.name }}"
    state: absent
  with_items: "{{ wimpy_old_launch_configurations.results }}"
  ignore_errors: yes
