---

- set_fact:
    wimpy_previous_cf: "{{ item.tags | selectattr('key', 'equalto', 'Name') | map(attribute='value') | join(',')}}"

- cloudformation_facts:
    profile: "{{ boto_profile | default(omit) }}"
    region: "{{ wimpy_aws_region }}"
    stack_name: "{{ wimpy_previous_cf }}"
    all_facts: true
  register: wimpy_aws_cloudformation_facts
  when: wimpy_previous_cf != wimpy_asg_name

- name: "Delete old ELB from weighted DNS"
  cloudformation:
    profile: "{{ boto_profile | default(omit) }}"
    stack_name: "{{ wimpy_previous_cf }}"
    state: "present"
    region: "{{ wimpy_aws_region }}"
    template: "{{ wimpy_aws_cloudformation_facts['ansible_facts']['cloudformation'][wimpy_previous_cf]['stack_template'] }}"
    template_parameters: "{{ wimpy_aws_cloudformation_facts['ansible_facts']['cloudformation'][wimpy_previous_cf]['stack_parameters'] | combine({'NewDnsWeight': 0}) }}"
  when:
    - wimpy_previous_cf != wimpy_asg_name
    - wimpy_aws_elb_enable

- name: "Waiting some seconds before removing previous CloudFormation"
  pause:
    seconds: "{{ (wimpy_aws_dns_ttl | int) * 2 }}"
  when: wimpy_aws_elb_enable

- name: "Remove previous CloudFormation"
  cloudformation:
    profile: "{{ boto_profile | default(omit) }}"
    stack_name: "{{ wimpy_previous_cf }}"
    state: "absent"
    region: "{{ wimpy_aws_region }}"
  when: wimpy_previous_cf != wimpy_asg_name
