---

- name: "Pending Deployment status"
  uri:
    url: "{{ wimpy_github_deployments_api }}/{{ wimpy_github_deployment_out.json.id }}/statuses"
    method: POST
    headers:
      Authorization: "Token {{ wimpy_github_token }}"
      Content-Type: "application/json"
    body:
      state: "{{ wimpy_deployment_status }}"
      target_url: ""
      description: "{{ wimpy_deployment_description }}"
    body_format: json
    status_code: 201
  ignore_errors: yes
  when:
    - wimpy_github_repository != ''
    - wimpy_github_token is defined
    - wimpy_github_deployment_out|succeeded
